# educational-kids-game-unity

./: .gitignore  README.md
Assets/: JigsawMaterial 1.mat  JigsawMaterialRed.mat
Assets/Animations/: LogoImage.controller  loading.anim
Assets/Fonts/: FredokaOne-Regular SDF.asset
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: Card.prefab  GamePiece.prefab  PuzzleImage.prefab  PuzzlePieces.prefab  ReturnToMenuButton.prefab  SettingsButton.prefab  SettingsManager.prefab  SettingsPopUp.prefab
Assets/Scenes/: CharacterSelection.unity  Loading.unity  Login.unity  MainMenu.unity  MathGame.unity  MemoryMatch.unity  PuzzleGame.unity  Settings.unity
Assets/Scripts/: AudioManager.cs  Card.cs  CardsController.cs  CharacterManager.cs  CharacterSelectionManager.cs  FirebaseManager.cs  ImageSelector.cs  LoadingManager.cs  LoginManager.cs  LogoutButton.cs  MainMenuManager.cs  MathQuizManager.cs  PuzzleGameManager.cs  PuzzleManager.cs  PuzzlePiece.cs  ReturnToMenuButton.cs  SettingsButton.cs  SettingsManager.cs  StarPopupManager.cs
ProjectSettings/: ProjectSettings.asset
